{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_SECURE_KEY_IN_PRODUCTION_ENV",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementFrontend"
  }
}
